<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2190" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jm20txPezQEhfZJl_plG-1" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;首页&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#adcfff;strokeColor=#6c8ebf;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-3" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;热火队时期介绍&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-5" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NBA介绍&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-6" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;骑士队时期介绍&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-7" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;湖人队时期介绍&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-8" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;我的记录&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-9" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;热火两连冠介绍&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm20txPezQEhfZJl_plG-10" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;2016冠军专题&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;shadow=0;fillStyle=auto;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
